
-----------------------                    |-----------------------|
transaccion                                interface transaccion
-----------------------                    |-----------------------|
material                                   |
cantidad                                   |
fecha                                      |                           
                                           ----------------- ------
-----------------------    

                                                       |
                                                       |
                                                       |
                                                       |
                                                       |
                                           -----------------------
                                           |                     |
                                           |                     |
                                           |                     |
                                        ventade silla       compra de materia